<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/flag-icon.min.css" rel="stylesheet">
    <link href="assets/fontello/css/fontello.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,600" rel="stylesheet">
  </head>
  <body class="viewer">
    <div id="root"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/viewer.min.js"></script>
  </body>
</html>
